#namespace: ""
enableUi: false
kafkaConnectUiServiceName: "connect-ui"
kafkaConnectUiDeploymentName: "connect-ui"
dependencyAnnotation: "\"\""
kafkaConnectUiDeploymentContainerName: "kafka-connect"
#env:
#  CONNECT_URL: 
