#namespace: ""
#kafkaConfigName: "kafka-tools-config"
kafkaConnectServiceName: "kafka-connect"
#kafkaConnectPort: 8083
#kafkaConnectService:
#   selectorLabelValue: 
#kafkaConnectStatefulSetName: 
kafkaConnectStatefulSet:
  dependencyAnnotation: "\"\""
#  env:
#    KAFKA_SCHEMA_REGISTRY_URL: 
#    AVLM_ONLY_DEPLOYMENT: 
kafkaConnectStatefulSetContainerName: "kafka-connect"
#kafkaConnectStatefulSetContainerImage: 
#kafkaConnectVersion:
#brokerPort: 9092
